<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta name="A professional website about myself, Brooke." content="width=device-width, initial-scale=1.0">
  <title>Brooke's Website</title>
</head>

<body>

<center>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="nav navbar-nav basegreybox">
          <a class="active"><a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="myprojects.html">My Projects</a>
            <a href="contactme.html">Contact Me</a>
        </div>
      </div>
    </nav>
  </center>

  <center>
  <body>
    <img src="contact me.png" alt="my projects" style="width:400px;height:125x;">
  </center>
  <div class="container">
    <div class="row">
      <div>
        <div p class="jumbotron text-center" style="margin-bottom:0">
          <center>
            <div class="font-size">You can send me an inquiry at my email:</div>
            <a href = "mailto: daisyrakionvideos@gmail.com">daisyrakionvideos@gmail.com</a>
          </center>
        </div>
        <div class="col-sm-8">

        </div>
      </div>

      <div class="jumbotron text-center" style="margin-bottom:0">
        <p></p>
      </div>
